ProjUWP/HomeView.xaml

<Page
    x:Class="ProjUWP.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Width="Auto"
            VerticalAlignment="Top"
            Source="Images/apiJoke.png" />
        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  Place for choosing what genres to include  -->
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock
                    x:Name="CategoriesToChoose"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Categories to choose from:" />
                <TextBlock x:Name="toppingsList" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <ToggleButton
                    x:Name="Any"
                    Grid.Row="0"
                    Height="Auto"
                    Click="Toggle_Any"
                    Content="Any" />
                <ToggleButton
                    x:Name="Custom"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="Auto"
                    Click="Toggle_Any"
                    Content="Custom" />


                <ToggleButton
                    x:Name="Prog"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="Toggle_Any"
                    Content="Programming" />
                <ToggleButton
                    x:Name="Misc"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="Toggle_Any"
                    Content="Miscellaneous" />
                <ToggleButton
                    x:Name="Dark"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Click="Toggle_Any"
                    Content="Dark" />

            </Grid>
            <!--  Flags to blacklist  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="(Optional)" />
                <CheckBox
                    x:Name="nsfw"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="blackListClick"
                    Content="nsfw" />
                <CheckBox
                    x:Name="religious"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="blackListClick"
                    Content="religious" />
                <CheckBox
                    x:Name="political"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="blackListClick"
                    Content="political" />
                <CheckBox
                    x:Name="racist"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="blackListClick"
                    Content="racist" />
                <CheckBox
                    x:Name="sexist"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="blackListClick"
                    Content="sexist" />
            </Grid>

            <!--  Search joke that contains string  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,0,0">

                        <TextBox
                            x:Name="nameInput"
                            Width="300"
                            Header="Enter search string:"
                            PlaceholderText="Search" />

                        <Button Content="Search Joke!" />
                    </StackPanel>
                    <TextBlock x:Name="greetingOutput" />
                </StackPanel>

                <!--<TextBlock x:Name="inputString" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>-->
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <TextBlock
                    Name="output"
                    Grid.Row="0"
                    Width="800"
                    Height="180"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="Aqua"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="Lorem ipsum test 123"
                    TextAlignment="Center" />
            </Grid>

        </Grid>
    </Grid>
</Page>
